Django==2.2.2
django-appconf==1.0.3
django-cors-headers==3.0.2
django-extensions==2.2.1
django-templated-mail==1.1.1
django-user-accounts==2.1.0
djangorestframework==3.10.2
djangorestframework-jsonapi==2.8.0
djangorestframework-jwt==1.11.0
djoser==2.0.1
et-xmlfile==1.0.1
inflection==0.3.1
jdcal==1.4.1
oauthlib==3.0.2
openpyxl==2.6.2
PyJWT==1.7.1
pymessenger==0.0.7.0
pyTelegramBotAPI==3.6.6
psycopg2-binary==2.8.4
python3-openid==3.1.0
pytz==2019.1
requests==2.7.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
gunicorn==19.9.0
google-cloud-vision==0.41.0
schedule==0.6.0
pandas==0.25.3
image==1.5.27